- name: Graciela Mireya Soler
  institution: GEOG (grupo de estudio de olfato y gusto)
  country: Argentina
- name: Daniel Liang-Dar Hwang
  institution: The University of Queenslannd
  country: Australia
- name: Veronika Schöpf
  institution: Medical University of Vienna
  country: Austria
- name: Caroline Huart
  institution: Cliniques universitaires Saint-Luc, Université catholique de Louvain
  country: Belgium
- name: Leigh Sowerby
  institution: Western University
  country: Canada
- name: Jerome Golebiowski
  institution: Univ Cote d'Azur, Nice, France
  country: France
- name: Sébastien Fiorucci
  institution: Université Côte d'Azur
  country: France
- name: Anne-Marie Mouly 
  institution: Lyon Neuroscience Research Center
  country: France
- name: Payne Magali
  institution: UCA, Nice
  country: France
- name: Trotier Didier
  institution: CNRS (retired)
  country: France
- name: Marline Veronica Pereda Campos (Loth)
  institution: University of Toulouse
  country: France
- name: Nadine Ravel
  institution: CRNL
  country: France
- name: Antonella Di Pizio
  institution: Leibniz-Institute of Food Systems Biology at the Technical University of Munich
  country: Germany
- name: Kathrin Ohla
  institution: Forschungszentrum Jülich
  country: Germany
- name: Thomas Hummel
  institution: Smell & Taste Clinic, Dept. of ORl, TU Dresden
  country: Germany
- name: Iordanis Konstantinidis
  institution: Aristotle University of Thessaloniki
  country: Greece
- name: Rishemjit Kaur
  institution: CSIR-Central Scientific Instruments Organisation
  country: India
- name: Masha Niv
  institution: The Hebrew University of Jerusalem, Israel
  country: Israel
- name: Gabriella Morini
  institution: University of Gastronomic Sciences
  country: Italy
- name: Nicoletta Gardenal 
  institution: ENT clinic, Cattinara Hospital, Trieste
  country: Italy
- name: Erica Sacchet
  institution: Università degli Studi di Trieste
  country: Italy
- name: Michele Dibattista
  institution: Università degli Studi di Bari A. Moro
  country: Italy
- name: Alberto Macchi
  institution: ENT Clinic University of Insubria Varese
  country: Italy
- name: Francesca Boscolo Nata
  institution: Ospedali Riuniti Padova Sud, Madre Teresa di Calcutta
  country: Italy
- name: Emanuele Ferri
  institution: Ospedali Riuniti Padova Sud "Madre Teresa di Calcutta", Monselice (Padova), Italy
  country: Italy
- name: Anna Menini
  institution: SISSA
  country: Italy
- name: Barbara Pedruzzi
  institution: Ospedali Riuniti Padova Sud, Monselice (PD) - Italia
  country: Italy
- name: Angela Bassoli
  institution: University of Milan
  country: Italy
- name: Orietta Calcinoni
  institution: ENT Professional in my private practice
  country: Italy
- name: Giorgia Sollai
  institution: University of Cagliari
  country: Italy
- name: Iole Tomassini Barbarossa
  institution: Università di Cagliari
  country: Italy
- name: Yan See Wan
  institution: Taylor's University
  country: Malaysia
- name: Sanne Boesveldt
  institution: Wageningen University
  country: Netherlands
- name: Robert S.Greene
  institution: HungerNdThirst Foundation
  country: Netherlands
- name: Wim Vaessen
  institution: Essensor
  country: Netherlands
- name: Ilja Croijmans
  institution: Utrecht University
  country: Netherlands
- name: Joanne Hort
  institution: Massey University
  country: New Zealand
- name: Mei Peng
  institution: University of Otago
  country: New Zealand
- name: Preet Bano Singh
  institution: University of Oslo
  country: Norway
- name: Luis M. R. Saraiva
  institution: Sidra Medicine
  country: Qatar
- name: Johan Lundström
  institution: Karolinska Institutet
  country: Sweden
- name: Janina Seubert
  institution: Karolinska Institutet
  country: Sweden
- name: Simona Negoias
  institution: University Hospital Basel
  country: Switzerland
- name: Aline Pichon
  institution: I do not belong to any institution
  country: Switzerland
- name: Maria Veldhuizen
  institution: Mersin University
  country: Turkey
- name: Chrissi Kelly
  institution: AbScent
  country: United Kingdom
- name: Craig Roberts
  institution: University of Stirling
  country: United Kingdom
- name: Professor Carl Philpott
  institution: University of East Anglia
  country: United Kingdom
- name: Barry C Smith
  institution: University of London
  country: United Kingdom
- name: Ritesh Kumar
  institution: University of Hertfordshire
  country: United Kingdom
- name: Jane Parker
  institution: University of Reading
  country: United Kingdom
- name: Vp
  institution: Temple
  country: United States of America
- name: Keiland W. Cooper
  institution: University of California, Irvine
  country: United States of America
  url: https://kwcooper.xyz
- name: Danielle Reed
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Jenifer Trachtman
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Theresa L. White
  institution: Le Moyne College
  country: United States of America
- name: Nicholas R Rowan
  institution: Johns Hopkins University School of Medicine
  country: United States of America
- name: Thomas Finger
  institution: Univ. Colorado Sch. Medicine
  country: United States of America
- name: Sue C. Kinnamon
  institution: University of Colorado School of Medicine
  country: United States of America
- name: Robin Dando
  institution: Cornell University
  country: United States of America
- name: Nancy Rawson
  institution: Monell Center
  country: United States of America
- name: Christophe Laudamiel
  institution: DreamAir LLC
  country: United States of America
- name: Andreas Keller
  institution: Rockefeller University
  country: United States of America
- name: Surabhi Bhutani
  institution: San Diego State University
  country: United States of America
- name: Sajidxa Mariño
  institution: Centro Respira Libre
  country: Venezuela
- name: Xiaojing Cong
  institution: Institute of Chemistry of Nice, University Cote d'Azur
  country: France
- name: Roberto Crnjar
  institution: University of Cagliari
  country: Italy
- name: Sandra Perez
  institution: Universite cote d'azur
  country: France
- name: Jasper De Groot
  institution: Utrecht University
  country: Netherlands
- name: Jessica Freiherr
  institution: FAU Erlangen
  country: Germany
- name: Sara Spinelli
  institution: University of Florence
  country: Italy
- name: Erminio Monteleone
  institution: University of Florence
  country: Italy
- name: Melania Melis
  institution: University of Cagliari, Department of Biomedical Science
  country: Italy
- name: Dinnella Caterina
  institution: University of Florence
  country: Italy
- name: Alyssa Bakke
  institution: Penn State University
  country: United States of America
- name: Katie Whitcroft 
  institution: UCL/NHS
  country: United Kingdom
- name: Michael Schmuker
  institution: University of Hertfordshire
  country: United Kingdom
- name: Aytug Altundag
  institution: Acibadem Taksim Hospital
  country: Turkey
- name: Pablo Meyer
  institution: IBM research
  country: United States of America
- name: Antje Welge-Lüssen 
  institution: Dept. of Otorhinolaryngology, University Hospital Basel, Basel
  country: Switzerland
- name: Johannes Frasnelli
  institution: Université du Québec à Trois-Rivières
  country: Canada
- name: Lavinia Alberi
  institution: Swiss Integrative Center for Human Health
  country: Switzerland
- name: Shannon Olsson
  institution: National Institute for Biological Sciences, Tata Institute of Fundamental Research
  country: India
- name: M. Yanina Pepino
  institution: University of Illinois at Urbana Champaign
  country: United States of America
- name: Ingrid Ekström 
  institution: Karolinska Institutet
  country: Sweden
- name: Linda A Barlow
  institution: University of Colorado School of Medicine
  country: United States of America
- name: Leslie Kay
  institution: University of Chicago
  country: United States of America
- name: Andrew Lane
  institution: Johns Hopkins University
  country: United States of America
- name: Diego Restrepo
  institution: University of Colorado Anschutz Medical Campus
  country: United States of America
- name: Matt Wachowiak
  institution: University of Utah
  country: United States of America
- name: Shaina Short
  institution: University of Utah
  country: United States of America
- name: Kate Prigge
  institution: Symrise
  country: United States of America
- name: Candau
  institution: University Côte d'Azur
  country: France
- name: Jonas Olofsson
  institution: Stockholm University
  country: Sweden
- name: Lina Öztürk
  institution: Mersin Üniversitesi
  country: Turkey
- name: Albertino Bigiani
  institution: Università di Modena e Reggio Emilia
  country: Italy
- name: Florian Ph.S Fischmeister
  institution: University of Graz
  country: Austria
- name: Marcelo Augusto Antonio
  institution: State University of Campinas (UNICAMP)
  country: Brazil
- name: Jeb M. Justice
  institution: University of Florida
  country: United States of America
- name: Julie Batut
  institution: Centre de Biologie du Développement
  country: France
- name: Laura Speed
  institution: Radboud University
  country: Netherlands
- name: Dick Kooper
  institution: Reinier de graaf gasthuis
  country: Netherlands
- name: Cédric Bouysset
  institution: Institut de Chimie de Nice, Université Côte D'Azur
  country: France
  url: https://cbouy.github.io
- name: Garmt Dijksterhuis
  institution: Private and/or WUR
  country: Netherlands
- name: Martha Bajec
  institution: Independent Researcher
  country: Canada
- name: Aidan Francis Kirkwood
  institution: University of Reading, The Flavour Centr
  country: United Kingdom
- name: Maik Behrens
  institution: Leibniz-Institute for Food Systems Biology at the Technical University of Munich
  country: Germany
- name: Robert Pellegrino
  institution: University of Tennessee
  country: United States of America
- name: Lobke Van Den Wijngaert
  institution: LiveEatTaste
  country: Belgium
- name: Rakesh Chandra
  institution: Vanderbilt
  country: United States of America
- name: William Chazey
  institution: Symrise
  country: United States of America
- name: Andreas Schaefer
  institution: Francis Crick Institute and UCL
  country: United Kingdom
- name: Mehmet Hakan Ozdener
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Sachiko Koyama
  institution: Indiana University (Retired)
  country: United States of America
- name: Cecilia Ana Morales Gianoni 
  institution: Hospital Central de las Fuerzas Armadas
  country: Uruguay
- name: Cinzia Cecchetto
  institution: Department of General Psychology - University of Padova
  country: Italy
- name: Brigit High
  institution: University of Colorado
  country: United States of America
- name: Marie Jette
  institution: University of Colorado Anschutz Medical Campus
  country: United States of America
- name: Neva Bojovic Zec 
  institution: Kedge Business School
  country: France
- name: Susana Isabel Pinto Teixeira Pereira Soares
  institution: REQUIMTE/LAQV, Faculdade de Ciências da universidade do Porto
  country: Portugal
- name: Irene Plax
  institution: The Smell Project docu-series
  country: United States of America
- name: Jennifer Kitson
  institution: Rowan University
  country: United States of America
- name: Carlos Iván Méndez Gallardo
  institution: MBSense
  country: Mexico
- name: Catherine A. Forestell
  institution: William & Mary
  country: United States of America
- name: Farhoud Faraji, Md Phd
  institution: UC San Diego
  country: United States of America
- name: Blanca Estela Enriquez Fernandez
  institution: University of Alberta
  country: Canada
- name: Steven Munger
  institution: University of Florida
  country: United States of America
- name: Emmanuelle Bignon
  institution: Institut de Chimie de Nice
  country: France
- name: Leslie A. Goller
  institution: Terrell Hogan
  country: United States of America
- name: Cynthia 
  institution: Symrise
  country: United States of America
- name: Hiroo Imai
  institution: Kyoto University
  country: Japan
- name: Gérard Coureaud 
  institution: CNRS - Lyon Neuroscience Research Center
  country: France
- name: Stephanie Feuer
  institution: Freelance (writer)
  country: United States of America
- name: Julie E Gervis
  institution: JM USDA Human Nutrition Research Center on Aging, Tufts University
  country: United States of America
- name: Lucia Jacobs
  institution: University of California, Berkeley
  country: United States of America
- name: Shuke Xiao
  institution: Yale University
  country: United States of America
- name: Nao Horio
  institution: Harvard Medical School
  country: United States of America
- name: Zara M. Patel
  institution: Stanford University School of Medicine
  country: United States of America
- name: Cecil J Saunders
  institution: Wake Forest University
  country: United States of America
- name: Joost Maier
  institution: Wake Forest School of Medicine
  country: United States of America
- name: Dana Small
  institution: Yale
  country: United States of America
- name: Lorena Rela
  institution: University of Buenos Aires
  country: Argentina
- name: Michael Farruggia
  institution: Yale University
  country: United States of America
- name: Christian Salles
  institution: INRAE
  country: France
- name: Takaki Miwa
  institution: Kanazawa Medical University
  country: Japan
- name: Jennifer Malik
  institution: The Ohio State University Eye and Ear Institute
  country: United States of America
- name: Stephen Santoro
  institution: University of Colorado Denver - Anschutz Medical Campus
  country: United States of America
- name: Andrew Dittman
  institution: NW Fisheries Science Center, NOAA
  country: United States of America
- name: Tatjana Abaffy 
  institution: Duke University
  country: United States of America
- name: Miriam Grushka
  institution: Oral Medicine Practice
  country: Canada
- name: Arthur Dudley Zimmerman
  institution: University of Florida
  country: United States of America
- name: Keith Mcdermott
  institution: Symrise
  country: United States of America
- name: Hong Wang
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Thomas Heinbockel
  institution: Howard University College of Medicine
  country: United States of America
- name: Susan E Coldwell
  institution: University of Washington
  country: United States of America
- name: Adam Dewan
  institution: Florida State University
  country: United States of America
- name: Laurie Lucchina
  institution: Drinkworks
  country: United States of America
- name: Weihong Lin
  institution: University of Maryland Baltimore County
  country: United States of America
- name: Lynnette Phillips McLuskey
  institution: Medical College of Georgia at Augusta University
  country: United States of America
- name: Barbara Zielinski
  institution: University of Windsor
  country: Canada
- name: Hongxiang Liu
  institution: University of Georgia
  country: United States of America
- name: Naresh Hanchate
  institution: Fred Hutchinson Cancer Research Center
  country: United States of America
- name: Osamu Tadokoro
  institution: Dept. Oral Anat., Matsumoto Dental University
  country: Japan
- name: Keiko Yasumatsu
  institution: Tokyo Dental College
  country: Japan
- name: Lindsey Macpherson
  institution: University of Texas at San Antonio
  country: United States of America
- name: Angélica Romero 
  institution: UAM
  country: Mexico
- name: Jianli Wang
  institution: Pennsylvania State University
  country: United States of America
- name: Vijay Ramakrishnan
  institution: Univ. of Colorado
  country: United States of America
- name: Masako Okamoto
  institution: The University of Tokyo
  country: Japan
- name: Suzanne Sollars
  institution: University of Nebraska at Omaha
  country: United States of America
- name: Joel Mainland
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Elena Cantone
  institution: Federico II university Naples
  country: Italy
- name: Andreas Hochheimer
  institution: ISAR Bioscience GmbH
  country: Germany
- name: Tristram Dick Wyatt
  institution: University of Oxford
  country: United Kingdom
- name: Delplanque Sylvain
  institution: University of Geneva
  country: Switzerland
- name: Timothy S McLintock
  institution: University of Kentucky
  country: United States of America
- name: Atsuko Yamashita
  institution: Okayama University
  country: Japan
- name: Shima Seyed-Allaei
  institution: Institute for Research in Fundamental Sciences (IPM)
  country: Iran
- name: Julien Wen Hsieh
  institution: geneva university Hospital
  country: Switzerland
- name: Moustafa Bensafi
  institution: CNRS - Lyon Neuroscience Research Center
  country: France
- name: Alexandra Feldmeyer
  institution: Mane, Inc.
  country: United States of America
- name: Dennis Shusterman 
  institution: University of California, San Francisco
  country: United States of America
- name: Rumi Sekine
  institution: Jikei University School of Medicine
  country: Japan
- name: Andrea Giacomelli
  institution: University of Milan
  country: Italy
- name: Shima T Moein
  institution: Institute for Research in Fundamental Sciences (IPM)
  country: Iran
- name: Andrea Mazzatenta
  institution: Università di Chieti-Pescara
  country: Italy
- name: Antonczak Serge
  institution: Université Côte d'Azur
  country: France
- name: Bettina Malnic
  institution: University of São Paulo
  country: Brazil
- name: C. Ron Yu
  institution: Stowers Institute
  country: United States of America
- name: Nathan Urban
  institution: U Pittsburgh
  country: United States of America
- name: Patricia Portillo Mazal
  institution: Hospital Italiano de Buenos Aires & Hospital Naval "Pedro Mallo"
  country: Argentina
- name: Zeenat Aurangzeb
  institution: University of Windsor
  country: Canada
- name: Ahsan Muhammad
  institution: University of Windsor
  country: Canada
- name: Tiffany Nuessle
  institution: Denver Museum of Nature & Science
  country: United States of America
- name: Timothy Howard Trone
  institution: Vanderbilt University Medical Center
  country: United States of America
- name: Lawrence E Marks
  institution: John B Pierce Laboratory - Yale University
  country: United States of America
- name: Jessica G Nicanor Carreon
  institution: University of Illinois
  country: United States of America
- name: Rodrigo Pacifico
  institution: Independent (currently in industry)
  country: United States of America
- name: Nicole Garneau
  institution: Dr. Nicole Garneau, LLC
  country: United States of America
- name: Jonathan Overdevest
  institution: Columbia University
  country: United States of America
- name: Simon Benedict Carleton Gane
  institution: Royal National Ear, Nose and Throat and Eastman Dental Hospitals
  country: United Kingdom
- name: May J Huang
  institution: Cheng-Hsin General Hospital
  country: Taiwan
- name: Nicholas Rowan
  institution: johns hopkins
  country: United States of America
- name: Antti Knaapila
  institution: University of Helsinki
  country: Finland
- name: Fabrizio Fierro
  institution: Hebrew University of Jerusalem
  country: Israel
- name: Harry Sherwood
  institution: Centre for the Study of the Senses
  country: United Kingdom
- name: Bibiana Patricia Paoli
  institution: Hsopital de clinicas jose de san martin
  country: Argentina
- name: Venet Séverine
  institution: Pharmacist - PhD in Biological Sciences (Oncology) - Leader Project AROMANGAS
  country: France
- name: Naim Khan
  institution: INSERM U1231
  country: France
- name: Vijay Lyall
  institution: Virginia Commonwealth University
  country: United States of America
- name: Clara Muller
  institution: Columbia University
  country: United States of America
- name: Dejan Georgiev
  institution: Department of Neurology, University Medical Centre Ljubljana
  country: Slovenia
- name: Linda Buck
  institution: Fred Hutchinson Cancer Research Center
  country: United States of America
- name: Marina Ritchie
  institution: UC, Irvine
  country: United States of America
- name: Marta Zakrzewska
  institution: Stockholm University
  country: Sweden
- name: Ferdenzi Lemaitre Camille
  institution: Centre de Recherche en Neurosciences de Lyon
  country: France
- name: David Díaz López
  institution: Universidad de Salamanca
  country: Spain
- name: Mirjam Van Den Brink
  institution: Princess Maxima Center for pediatric oncology/Maastricht University
  country: Netherlands
- name: María-Jesús Sobrido
  institution: INSTITUTO DE INVESTIGACIÓN SANITARIA (INIBIC), HOSPITAL CLÍNICO UNIVERSITARIO A CORUÑA, SERGAS
  country: Spain
- name: Matjaž Pirc
  institution: Wageningen University
  country: Netherlands
- name: Eva Marija Cad
  institution: Wageningen University
  country: Netherlands
- name: William Erik Arvid Fredborg
  institution: Stockholm university
  country: Sweden
- name: Bart Geurden
  institution: University of Antwerp & Center for Primary Food Care
  country: Belgium
- name: Denis Pierron
  institution: CNRS
  country: France
- name: Katja Riedel
  institution: BRAIN AG
  country: Germany
- name: Wender L.P. Bredie
  institution: Department of Food Science, Universitry of Copenhagen
  country: Denmark
- name: Lauren Rogers
  institution: Lauren Rogers
  country: United Kingdom
- name: Eduardo Weruaga
  institution: Universidad de Salamanca
  country: Spain
- name: Evelina Thunell
  institution: Karolinska Institutet
  country: Sweden
- name: Artin Arshamian
  institution: Karolinska Institutet
  country: Sweden
- name: Keller
  institution: CNRS
  country: France
- name: Jan Havlíček
  institution: Charles University, Faculty of Science
  country: Czechia
- name: Claire Cheetham
  institution: University of Pittsburgh
  country: United States of America
- name: Kazushige Touhara
  institution: The University of Tokyo
  country: Japan
- name: Andrew Sheriff
  institution: The University of Chicago
  country: United States of America
- name: Eric H Holbrook, Md
  institution: Massachusetts Eye and Ear/Harvard Medical School
  country: United States of America
- name: Ciaran Forde
  institution: Singapore Institute for Clinical Sciences / National University of Singapore
  country: Singapore
- name: Roberto Tirindelli
  institution: UNIVERSITY OF PARMA
  country: Italy
- name: David Ezpeleta
  institution: Quironsalud Madrid University Hospital
  country: Spain
- name: Sophie Nicklaus
  institution: INRAE
  country: France
- name: Kirsten Jaarsma
  institution: anosmievereniging (reuksmaakstoornis.nl)
  country: Netherlands
- name: Anna D'Errico
  institution: Goethe-universität Frankfurt/freelance science writer
  country: Germany
- name: Pamela Dalton
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Dany Gaillard
  institution: University of Colorado Anschutz Medical Campus
  country: United States of America
- name: Enzo Peroni
  institution: Institut Pasteur
  country: France
- name: Jérémie Topin
  institution: Université Côte d'Azur
  country: France
- name: Carlos Hernangomez De Alvaro
  institution: WPSI - Mars Inc.
  country: United Kingdom
- name: Katherine Maki
  institution: National Institutes of Health
  country: United States of America
- name: Claire De March
  institution: Duke University
  country: United States of America
- name: Alexander Dickie
  institution: University of Western Ontario
  country: Canada
- name: Agnese Feresin
  institution: Sc Genetica Medica "Burlo Garofolo" Trieste
  country: Italy
- name: Giorgia Carlotta Pipolo
  institution: University of Milan
  country: Italy
- name: Behillil Mona
  institution: Institut de chimie de nice
  country: France
- name: Rachel Herz
  institution: Brown University
  country: United States of America
- name: Sylvain Antoniotti
  institution: CNRS - Université Cote d'Azur
  country: France
- name: Anne Tromelin
  institution: INRAE
  country: France
- name: Beverly J. Cowart
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Lisa Stowers
  institution: Scripps Research
  country: United States of America
- name: Alissa Nolden
  institution: University of Massachusetts, Amherst
  country: United States of America
- name: Jjacquot Muriel
  institution: MYRISSI -LORRAINE UNIVERSITY
  country: France
- name: Nina Hill
  institution: Fifth Sense
  country: United Kingdom
- name: Richard C Gerkin
  institution: Arizona State University
  country: United States of America
- name: Charles Greer
  institution: Yale University
  country: United States of America
- name: Cordelia A Running
  institution: Purdue University
  country: United States of America
- name: Djin Gie Liem
  institution: Deakin University
  country: Australia
- name: Hector Bernardo Escalona-Buendia
  institution: Univesidad Autonoma Metropolitana
  country: Mexico
- name: Brian Lin
  institution: Mass General Hospital/Harvard Medical School
  country: United States of America
- name: John Hayes
  institution: Penn State
  country: United States of America
- name: Nicolle Murphy
  institution: Monell Chemical Senses Center
  country: United States of America
- name: Dmitry Rinberg
  institution: NYU Neuroscience Insiititue
  country: United States of America
- name: Adish Dani
  institution: TIFR, Hyderabad
  country: India
- name: Carol Yan 
  institution: University of California San Diego
  country: United States of America
- name: Juyun Lim
  institution: Oregon State University
  country: United States of America
- name: Jessica H. Brann
  institution: Firmenich
  country: United States of America
- name: Federica Genovese
  institution: MONELL CHEMICAL SENSES CENTER
  country: United States of America
- name: Patrick Balungwe Birindwa
  institution: Université Catholique de Bukavu
  country: Congo, Democratic Republic of the
- name: Eugeni Roura
  institution: The University of Queensland
  country: Australia
- name: Renee Hartig
  institution: Central Institute for Mental Health
  country: Germany
- name: Remco Havermans
  institution: Maastricht University
  country: Netherlands
- name: Giancarlo Ottaviano
  institution: university
  country: Italy
- name: Jitka Třebická Fialová
  institution: Faculty of Science, Charles University
  country: Czechia
- name: María Adelaida Bock
  institution: Hospital General Barrio Obrero
  country: Paraguay
- name: Marco Tullio Liuzza
  institution: '"Magna Graecia" University of Catanzaro'
  country: Italy
- name: Angel Acebes Vindel
  institution: University of La Laguna
  country: Spain
- name: Ayon Borthakur
  institution: Cornell University
  country: United States of America
- name: Susan E Swithers
  institution: Purdue University
  country: United States of America
- name: Mark Albers
  institution: MGH / Harvard Medical School
  country: United States of America
- name: Nicholas Archer
  institution: CSIRO
  country: Australia
- name: Mari Sandell
  institution: University of Helsinki / University of Turku
  country: Finland
- name: Emanuela Maggioni
  institution: University of Sussex
  country: United Kingdom
- name: Gaurav Ahuja
  institution: IIIT-DELHI
  country: India
- name: Molly J. Higgins
  institution: Penn State
  country: United States of America
- name: Veronika Somoza
  institution: Leibniz Institute for Food Systems Biology at the Technical University of Munich
  country: Germany
- name: Kai Zhao
  institution: Ohio State University
  country: United States of America
- name: Dr Kate McEan
  institution: Canterbury Christ Church University
  country: United Kingdom
- name: Sarah Kirkmeyer
  institution: Penn State University
  country: United States of America
- name: William Alexander Kryssing
  institution: Washington DC Fire and EMS
  country: United States of America
- name: Monique Pate
  institution: Cancer Coach and Simonton Counselor
  country: Italy
- name: Florence Sheen
  institution: National Universiry of Singapore
  country: Singapore
- name: Andreas Steenholt Niklassen
  institution: Aarhus University
  country: Denmark
- name: Enrique Santamaría
  institution: Navarrabiomed-IdiSNA
  country: Spain
- name: Carla Mucignat
  institution: University of Parma
  country: Italy
- name: Geraldine Coppin
  institution: Swiss Distance University Institute; Swiss Center for Affective Sciences, University of Geneva
  country: Switzerland
- name: Maria Paola Cecchini
  institution: Department of Neuroscience, Biomedicine and Movement Sciences, Anatomy and Histology Section, University of Verona School of Medicine, Verona, Italy
  country: Italy
- name: Lenka Martinec Novakova
  institution: Charles University
  country: Czechia
- name: Kevin Ryan
  institution: City University of New York
  country: United States of America
- name: Yiqun Yu
  institution: Fudan University Eye, Ear, Nose and Throat Hospital
  country: China
- name: Marc Tewfik
  institution: McGill University
  country: Canada
- name: Dirk Sombroek
  institution: B.R.A.I.N Aktiengesellschaft
  country: Germany
- name: Eduardo Agosin
  institution: Pontificia Universidad Católica de Chile
  country: Chile
- name: Sarah Witte
  institution: none
  country: United States of America
- name: Antonietta Robino
  institution: IRCCS Burlo Garofolo of Trieste
  country: Italy
- name: Yoshihito Niimura
  institution: Graduate School of Agricultural and Life Sciences, The University of Tokyo
  country: Japan
- name: Jean-Marie Annoni
  institution: Fribourg University and Hospital
  country: Switzerland
- name: Alexander Fjaeldstad
  institution: Aarhus University
  country: Denmark
- name: Dunyaporn Trachootham
  institution: Institute of Nutrition, Mahidol University
  country: Thailand
- name: Azarnoush Kouchiar
  institution: HFR Riaz
  country: Switzerland
- name: Marco Aurelio Fornazieri
  institution: Universidade Estadual de Londrina
  country: Brazil
- name: Nattida Chotechuang
  institution: Chulalongkorn University
  country: Thailand
- name: Anne-Lise Saive
  institution: University of Montreal
  country: Canada
- name: Alex Kirkwood
  institution: CTDI LTD
  country: United Kingdom
- name: Loïc Briand
  institution: INRAE
  country: France
- name: Elizabeth Sell
  institution: University of Pennsylvania School of Medicine
  country: United States of America
- name: Tazuko K. Goto
  institution: Tokyo Dental College
  country: Japan
- name: Daniel Houser
  institution: Utrecht University
  country: Netherlands
- name: Debra Ann Fadool
  institution: Florida State University
  country: United States of America
- name: Özlem Saatci
  institution: Sancaktepe research and education hospital
  country: Turkey
- name: Mahdavi Abass
  institution: University of Fribourg
  country: Switzerland
- name: Shahram Niknafs
  institution: The University of Queensland
  country: Australia
- name: Raul Alfaro Leiva
  institution: University of Illinois at Urbana Champaign
  country: United States of America
- name: Marta Navarro
  institution: The University of Queensland
  country: Australia
- name: Samet Albayrak
  institution: Middle East Technical University
  country: Turkey
- name: Charlotte Sinding
  institution: CSGA
  country: France
- name: Kaea C. Hoover
  institution: University of Alaska
  country: United States of America
- name: Thierry Thomas-Danguin
  institution: INRAE
  country: France
- name: Supraja Prasad
  institution: None
  country: India
- name: Yehudah Roth
  institution: Wolfson Medical Center, Tel Aviv University
  country: Israel
- name: Barbara Lieder
  institution: University of Vienna
  country: Austria
- name: Andiswa Tenjiwe Ngqaka
  institution: Kayandy
  country: South Africa
- name: Ajayi Kayode
  institution: Afe Babalola University, Nigeria
  country: Nigeria
- name: Pavan Kumar Kaushik
  institution: NCBS
  country: India
- name: Bonny Dadji Stephane Serge
  institution: National Nutrition Programme
  country: Cote d'Ivoire
- name: Christian A. Mueller
  institution: Medical University Vienna
  country: Austria
- name: Bertold Renner
  institution: TU-Dresden
  country: Germany
- name: Victoria Kariathi
  institution: Tanzania Food and Nutrition Centre
  country: Tanzania
- name: Nwuke Chinedu
  institution: Michael Okpara University of Agriculture, Umudike
  country: Nigeria
- name: Saha Foudjo Brice Ulrich
  institution: University of Bamenda
  country: Cameroon
- name: Alexandru Nicolaescu
  institution: Prof. Dimitrie Gerota Emergency Hospital Bucharest
  country: Romania
- name: Chinatsu Kasamatsu
  institution: Ajinomoto Co., Inc.
  country: Japan
- name: Andrea Buettner
  institution: FAU Erlangen, Chair of Aroma and Smell Research
  country: Germany
