<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% include favicon.html %}
    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles -->
    <link href="/assets/css/agency.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    {% seo %}
    {% if site.google_analytics and jekyll.environment == 'production' %}
      {% include google-analytics.html %}
    {% endif %}
  </head>
  <body id="page-top">
    {% include navigation.html %}
    {% include header.html %}

    {{ content }}

    {% include contact.html %}
    {% include footer.html %}

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="/assets/js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/assets/js/agency.min.js"></script>

  </body>
</html>