---
title: Home
description: Website of the GCCR. Participate in our study on respiratory illness (e.g COVID-19, influenza, flu) and their effect on taste and smell !
---

<!-- Survey box -->
<section class="page-section" id="intro">
    <div class="container">
         <div class="row">
             <div class="col-lg-12 text-center">
                 <h2 class="section-heading text-uppercase">Participate in the GCCR study</h2>
                 <p class="text-muted"> We are conducting a world-wide scientific study to assess the possible relationships between respiratory illness (e.g., COVID-19, influenza or the common cold) and their effects on smell & taste </p>
                 <p class="text-muted"> To learn more and to participate in the study, click the survey button below.</p>

                 {% include survey-links.html %}

             </div>
         </div>
    </div>
</section>

<!-- Introduction -->
<section class="page-section" id="intro">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Introduction</h2>
                <p class="text-muted"> In response to anecdotal reports of the loss of smell and of taste in people who have tested positive for COVID-19, a group of international smell and taste researchers have united to study how, when and why this is happening and what it can tell us about the Coronavirus. </p>

                <p class="text-muted"> This inclusive group, called The Global Consortium of Chemosensory Researchers (GCCR), consists of open-science contributors: transdisciplinary scientists, clinicians, and patient advocates from all over the world. </p>

                <p class="text-muted">  Because the systems of smell and taste are related, so are the symptoms of loss of these senses. Yet the loss of the sense of smell after a virus, such as a common cold, affects many people, whereas the loss of the sense of taste is reported much less frequently. </p>

                <p class="text-muted"> The GCCR wants to know if smell loss is a frequent symptom of the Coronavirus and if it is accompanied by taste loss. </p>
            </div>
            <!--
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <br>
                        <hr>
                        <h2 class="section-heading text-uppercase">Vision</h2>
                        <p class="text-muted"> The Global Consortium on Chemosensory Research (GCCR) has been started with the aim of uniting chemosensory scientists worldwide to understand reports of the chemosensory issues related to COVID-19. More broadly, the GCCR aspires to define, coordinate, and disseminate global efforts to advance the scientific understanding and clinical practice related to the chemical senses. </p>
                    </div>
                </div>
            </div>
            -->  
        </div>
    </div>
</section>

  <!-- Mission -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Mission</h2>
          <p class="text-muted">The GCCR will foster the advancement of chemosensory science at large, allowing the possibility to test larger samples of participants cross-culturally, strengthening the reliability and validity of chemosensory science across many domains.</p>
            <p class="text-muted"> Currently, the timely mission of the GCCR is to define and coordinate world-wide crowdsourced research to understand the reports of the chemosensory issues related to COVID-19. Subsequently, the establishment of this consortium. </p>
          <p class="text-muted"> In accomplishing this mission, the GCCR’s primary roles are to work cooperatively with its members to: </p>
          <br>
        </div>
      </div>
      <div class="row text-center">
        
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-globe-americas fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Collaborate</h4>
          <p class="text-muted">Encourage and facilitate global collaboration in concert with local collaboration across countries, labs, scientists and clinicians interested in the chemical senses.  </p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-search fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Research</h4>
          <p class="text-muted">Encourage and facilitate the implementation of open science practices the GCCR projects will allow the members as well as the community at large to access protocols and data.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-paper-plane fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Disseminate</h4>
          <p class="text-muted">Encourage and facilitate the development and dissemination of new knowledge by authoring papers based on the core data collected by the GCCR as a group. </p>
        </div>
      </div>
    </div>
  </section>

{% include twitter-feed.html %}

{% include members-map.html %}

  <!-- Partners -->
  <section class="py-5">
    <div class="container">
      <div class="col-md-3 col-sm-3">
          <p> Thank You to:</p> 
        </div>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="/assets/img/slack.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-3">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="/assets/img/formspree.png" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-3">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="/assets/img/white.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>