---
title: Join the GCCR
description: Join scientists, clinicians, and patient advocates from all over the world to collaborate on olfaction and taste research projects through the GCCR.
---
<!-- Projects -->
<section class="page-section" id="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Membership</h2>
        <!--p class="text-muted"> Global Consortium for Chemosensory Research (GCCR) is a diverse group of scientists, clinicians, patient advocates, and community partners that formed during the COVID-19 pandemic in March 2020. Members are distributed across 30 countries on five continents. </p-->

        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Core principles
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                  <h3>Vision</h3>
                  <p>The Global Consortium on Chemosensory Research (GCCR) has been started with the aim of uniting chemosensory scientists worldwide to understand reports of the chemosensory issues related to COVID-19. More broadly, the GCCR aspires to define, coordinate, and disseminate global efforts to advance the scientific understanding and clinical practice related to the chemical senses. </p>
                  
                  <h3> Mission </h3>
                  <p>The timely mission of the GCCR is to define and coordinate world-wide crowdsourced research to understand the reports of the chemosensory issues related to COVID-19.</p>
                  <p> Subsequently, the establishment of this consortium will foster the advancement of chemosensory science at large, allowing the possibility to test larger samples of participants cross-culturally, strengthening the reliability and validity of chemosensory science across many domains.</p>
                  <p> In accomplishing this mission, the GCCR’s primary roles are to work cooperatively with its members to:</p>
                  <ul>
                    <br>
                    <li>Encourage and facilitate global collaboration in concert with local collaboration across countries, labs, scientists and clinicians interested in the chemical senses. Members can access the protocols and data deriving from the GCCR’s projects and adapt them to their local needs. Participation in this consortium does not preclude local efforts.</li>
                    <br>
                    <li>Encourage and facilitate the implementation of open science practices the GCCR projects will allow the members as well as the community at large to access protocols and data.</li>
                    <br>
                    <li>Encourage and facilitate the development and dissemination of new knowledge by authoring papers based on the core data collected by the GCCR as a group.</li>
                    <br>
                  </ul> 
                  
                  <h3>Authorship </h3>
                  <p>One of the goals of the GCCR is dissemination of the data collected. In published work, authors will be listed in tiers according to their contributions, which will be specified in the publication(s). Within tiers, authors will be listed in alphabetical order. The core data will be published by the GCCR altogether. Local groups may use such data as part of a project, but may not report only on a portion of the core data.</p>
                  
                  <h3>Data sharing</h3>
                  <p>Protocols as well as code used to process results will be made available in the effort of fostering reproducibility within the GCCR and in the scientific community at large.</p>
                  
                  <h3>Leadership team</h3>
                  <p>The leadership team is responsible for facilitating communication within the GCCR, organizing the GCCR meetings and coordinating the group’s efforts. The leadership committee is composed of a Chair and members, currently (in alphabetical order): John Hayes; Thomas Hummel; Chrissi Kelly; Steve Munger; Masha Niv; Kathrin Ohla; Valentina Parma (chair); Danielle Reed; Maria Veldhuizen. </p>
                  <p> GCCR procedures are proposed by the leadership team to all members which collectively guide the direction of the GCCR through the procedures they support. </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Code of conduct
                  </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                  <h3> Our Pledge </h3>
                  <p> The Global Consortium of Chemosensory Research (GCCR) welcomes different stakeholders to contribute, and pledges in return to value them as whole human beings and to foster an atmosphere of kindness, cooperation, and understanding. To create a welcoming, diverse, and inclusive environment, we as members of the Global Consortium of Chemosensory Research pledge to make participation in our projects and our community a harassment-free experience for everyone, regardless of age, physical characteristics, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, political affiliation, race, religion, sexual identity and orientation, and/or relevant other individual differences or characteristics. We strive to foster an open and welcoming environment by giving all members an equal chance to contribute to studies, provide feedback on studies and policies, run for election or appointment to leadership positions, and contribute to debates and discussions about the GCCR and how to improve it. </p>
                  
                  <h3> Our Standards </h3>
                  <p> As GCCR members, we are committed to conducting ourselves in a way that supports our mission to define, coordinate, and disseminate global efforts to advance the scientific understanding and clinical practice related to the chemical senses, and to create a positive environment for all members of the GCCR. </p>
                  <p> Examples of behavior that contributes to creating a positive environment include:</p>
                  <ul>
                    <br>
                    <li>Demonstrating empathy and kindness toward other people </li>
                    <br>
                    <li> Using welcoming, non-discriminatory, and inclusive language. </li>
                    <br>
                    <li>Being respectful of differing viewpoints, experiences, cultural norms, and styles of communication. </li>
                    <br>
                    <li> Keeping criticism constructive (e.g., behavior-focused, specific, solution-oriented).</li>
                    <br>
                    <li>Gracefully accepting constructive criticism. We operate on the assumption that others are well-intentioned and open-minded. Skepticism, criticism, and debates are all welcome in the GCCR in the spirit of constructive discussion. </li>
                    <br>
                  </ul> 
                  <p> Examples of unacceptable behaviors include:</p>
                  <ul>
                    <br>
                      <li> Commenting primarily to provoke, insulting or derogatory comments, and personal or political attacks. </li>
                    <br>
                      <li>Public or private harassment or intimidation based on gender, race, ethnicity, sexual orientation, gender identity, gender expression, disability, age, appearance, religion, or other group status. </li>
                    <br>
                      <li>The use of sexualized language or imagery </li>
                    <br>
                      <li> Sexual harassment or intimidation, including unwelcome sexual attention or advances, stalking (physical or virtual), or unsolicited physical contact. Sustained disruption or threatening speakers (verbally or physically).</li>
                    <br>
                      <li>Publishing others’ private information, such as a physical or electronic address, without explicit permission. </li>
                    <br> 
                      <li> Engaging in behaviors that GCCR members have reasonably requested be stopped.</li>
                    <br>
                      <li> Other conduct which could reasonably be considered inappropriate in a professional setting</li>
                  </ul>
                  
                  <h3> Our Responsibilities </h3>
                  <p> All GCCR members are welcomed to clarify the standards of acceptable behavior. The leadership team is responsible for taking appropriate and fair corrective action in response to any instances of unacceptable behavior. The leadership team has the right and responsibility to remove, edit, or reject comments, code, and other contributions that are not aligned with this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful (see enforcement section below for more details).</p>
                  
                  <h3> Enforcement </h3>
                  <p> Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting GCCR leadership at contact.GCCR@gmail.com. The GCCR will maintain confidentiality with regard to the reporter of an incident whenever possible. Reports can also be made via an <a href="https://forms.gle/23oY538fu8e5xZkS7" target="_blank">anonymous form</a>. All complaints will be reviewed and investigated by at least 3 persons from the leadership team and, if found justified, will result in a response that is deemed necessary and appropriate to the circumstances, including possible expulsion from the GCCR and its projects. In the event that the accused is from the GCCR leadership team, the 3 or more persons on the leadership team who review the case should take steps to minimize conflicts of interest in adjudication. The accused will have ten working days to file an objection to the leadership team. In cases where the identity of the accuser is necessary for the accused to make a response, we will first seek explicit approval from the accuser, and only proceed if they approve. The objection will be reviewed by 3 members of the leadership team independent of those that initially investigated the complaint. If the complaint is still found to be justified after this period, a brief anonymized report of the violation will be shared with all members of the GCCR. GCCR leaders who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the leadership team.</p>
                  
                  <h3> Scope </h3>
                  <p> This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the GCCR. Examples of representing the GCCR include using an official GCCR e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event, such as a meeting or a conference. Representation of the GCCR may be further defined and clarified by the leadership team. </p>
                  
                  <h3> Attribution </h3>
                  <p> This Code of Conduct adapts content from the following sources: <a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct.html" target="_blank"> The Contributor Covenant, version 1.4 </a> and <a href="https://psysciacc.org/code-of-conduct/" target="_blank"> PSA code of conduct </a> </p>
                  
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Become a member
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                
                <form action="https://formspree.io/xknvvoyd" method="POST">
                  <div class="row">
                    <div class="col-md-12">
                      <form id="joinForm" name="sentForm" novalidate="novalidate">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <input class="form-control" id="ms_name" name="Full name" type="text" placeholder="Full name *" required="required" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger text-left"></p>
                          </div>
                          <div class="form-group col-md-6">
                            <input class="form-control" id="ms_institution" name="Institution" type="text" placeholder="Institution *" required="required" data-validation-required-message="Please enter your institution's name.">
                            <p class="help-block text-danger text-left"></p>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <input class="form-control" id="ms_city" name="City" type="text" placeholder="City *" required="required" data-validation-required-message="Please enter your institution's city.">
                            <p class="help-block text-danger text-left"></p>
                          </div>
                          <div class="form-group col-md-6">
                            <div class="row">
                              <div class="d-inline-block col-lg-3">
                                <label for="Country" class="text-muted text-nowrap">Country *</label>
                              </div>
                              <div class="d-inline-block col-lg-9">
                                <select class="form-control" name="Country" id="ms_country" required>
                                {% for country in site.data.countries %}
                                  <option value="{{ country }}">{{ country }}</option>
                                {% endfor %}
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form">
                          <div class="row">
                            <div class="form-check float-left mx-3">
                              <input class="form-check-input" id="ms_agreement" name="Agreement to core principles and code of conduct" type="checkbox" required="required" data-validation-required-message="Please check this box.">
                              <label for="agreement" class="form-check-label text-left">By ticking this checkbox, I comply to the core principles and the code of conduct.</label>
                              <p class="help-block text-danger text-left"></p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-check float-left mx-3">
                              <input class="form-check-input" id="ms_agreement" name="Agreement to become a GCCR member" type="checkbox" required="required" data-validation-required-message="Please check this box.">
                              <label for="agreement" class="form-check-label text-left">By ticking this checkbox, I agree to become a GCCR member.</label>
                              <p class="help-block text-danger text-left"></p>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="clearfix"></div>
                          <div class="col-lg-12 text-center">
                            <div id="ms_success"></div>
                            <button id="joinFormButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Apply for membership</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>