---
title: Useful Links
description: External questionnaires to assess smell and taste loss and track symptoms of Covid-19.
---
  <!-- Links -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Useful Links</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          
            <h3> External Smell and Taste Questionnaires to assess and track symptoms </h3>
            <p>From Noam Sobel (GCCR) Lab at the Weizmann Institute of Science: <a href="https://smelltracker.org" target="_blank">Smell Tracker app</a>. Widely recommended and offers useful advice about home testing:  </p>
            <p>Monell Center’s <a href="https://www.asthmacenter.com/wp-content/uploads/Monell-Jefferson-Taste-Smell-Questionnaire.pdf" target="_blank">Taste and Smell Questionnaires</a> </p>
            <p> Avery Gilbert and Mark Greenberg –<a href="https://drive.google.com/file/d/173VTA1tLEPemLmmjilihyddDMnLplwFf/view" target="_blank"> change of smell status self-checker questionnaire </a> </p>
             <p> AbScent <a href=" https://abscent.org/about-us/sense-smell-project " target="_blank"> Sense of Smell Project self-rating survey  </a> </p>
             <p> American Academy of Otolaryngology Head and Neck Survey – <a href="https://www.entnet.org/content/reporting-tool-patients-anosmia-related-covid-19 " target="_blank"> reporting tool for clinicians </a> </p>
             <p> Covid-19 Self report of symptoms on King’s College London   <a href=" https://covid.joinzoe.com" target="_blank"> symptom check  </a> (loss of taste/smell listed symptom) </p>
             <p> Apple general Covid-19 screening  <a href="https://www.apple.com/covid19/ " target="_blank"> tool </a> </p>
             <p> CDC Coronavirus  <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank"> symptom-checker </a>  (no mention of smell loss) </p>
             <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLcDIJwaAM-l95m2-tYdEp2rAmXshWTra2M-6bvsMpWJ4OPQ/viewform" target="_blank"> Bi-lingual questionnaire </a> (Fr/Eng) on anosmia and ageusia from Nez: la revue olfactive </p>
             <p> Taste and Smell  <a href="https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/CSQ_G.html" target="_blank"> Questionnaire </a> from the National Health and Nutrition Examination</p>
             <p> Stuart Firestein (GCCR) and colleagues’  <a href="https://cumc.co1.qualtrics.com/jfe/form/SV_9ph3KXY4OG9feT3" target="_blank">Covid-19 and smell loss app  </a> </p>
             <p> <a href="https://yalesurvey.ca1.qualtrics.com/jfe/form/SV_3rzfStiKuEvtQvb " target="_blank"> Smell tracking app </a> from Yale from Dana Small (GCCR), Rachel Hertz and Theresa White (GCCR)  </p>
             <p> <a href=" " target="_blank">  </a> </p>
             <p> <a href=" " target="_blank">  </a> </p>
             <p> <a href=" " target="_blank">  </a> </p>
             
        </div>
      </div>
    </div>
  </section>