---
title: Projects
description: Our open-science research projects related to COVID-19 include a questionnaire regarding taste and smell loss during respiratory illnesses and "at home" assessment.
---
<!-- Projects -->
<section class="page-section" id="intro">
    <div class="container">
         <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">COVID-19 Projects</h2>
            <p class="text-muted"> Global Consortium for Chemosensory Research (GCCR) is a diverse group of scientists, clinicians, patient advocates, and community partners that formed during the COVID-19 pandemic in March 2020. Members are distributed across 30 countries on five continents. </p>

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Questionnaire
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                      <h3> Research question &amp; prediction </h3>
                      <p>How prevalent is smell loss during COVID-19? Is COVID-19 related smell loss greater than smell loss due to other viral or respiratory illnesses? We predict that self-reported smell ability  for respondents with COVID-19 will be lower than that of respondents without illness or those with other viral or respiratory illnesses. </p>
                      
                      <h3> Contents </h3>
                      <p>This questionnaire includes items on smell, taste and chemesthesis function, as well as the collection of  information on COVID-19 diagnosis. We also ask about COVID-19 symptoms, other viral and respiratory illness symptoms, other medical conditions, smoking, and medicine use. This will allow us to draw conclusions about how important the reports of loss of smell are relative to other symptoms of COVID-19 and if reports of loss of smell can aid in distinguishing between COVID-19 and other illnesses. Collecting data globally has the advantage of a large sample size and a reduced influence of local factors.</p>
                      
                      <h3>Languages </h3>
                      <p>Arabic, Assamese, Bengali, Chinese (simplified), Chinese (traditional), Dutch, Danish, English, French, Finnish, German, Gujarati, Greek, Hebrew, Hind, Italian, Japanese, Kannada, Malayalam, Marathi, Oriya, Portuguese, Punjabi, Russian, Spanish, Swedish, Slovene, Turkish, Tamil, Telugu, Urdu</p>
                      
                      <h3>OSF page</h3>
                      <p>Details of the questionnaire can be found on our OSF page (link to be added soon!). Here we describe our planned data processing, statistical tests for hypothesis testing and exploratory analyses. You may also find the preregistration of this study there. You can download simulated data there. Data analysis scripts are available and anonymised data will also be made public there. </p>
                      
                      <h3>Questionnaire</h3>
                      <p>You can take the questionnaire here:</p>
                      
                      {% include survey-links.html %}
                  </div>
                </div>
              </div>

            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      At Home Testing
                    </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>The gold standard for taste and smell loss testing is done in clinics with extensive test batteries. Self-reporting taste and smell ability shows only moderate agreement with those objective tests. Under the current challenge of social distancing we are developing an at home taste and smell assessment protocol to have more sensitive data on changes in taste and smell ability over time, in particular during COVID-19. </p>

                    <p> More details on home-test to be announced soon </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Literature
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <h3> Pre-COVID-19 </h3>
                    <p> Hwang, C. S. Olfactory neuropathy in severe acute respiratory syndrome: report of A case. Acta Neurol Taiwan 15, 26-28 (2006). </p>
                    <p> Duffy V.B. (2020) Causes of Smell, Taste, and Oral Somatosensory Disorders Affecting Eating and Drinking. In: Meiselman H. (eds) Handbook of Eating and Drinking. Springer, Cham</p>
                    <p> Duffy V.B., Hayes J.E. (2020) Biological Basis and Functional Assessment of Oral Sensation. In: Meiselman H. (eds) Handbook of Eating and Drinking. Springer, Cham</p>
                    <p> Hummel, T., et al., Position paper on olfactory dysfunction. Rhinol Suppl, 2017. 54(26): p. 1-30.</p>
                    
                    <h3> COVID-19 related, Peer reviewed </h3>
                    <p> Giacomelli, A., et al., Self-reported olfactory and taste disorders in SARS-CoV-2 patients: a cross-sectional study. Clinical Infectious Diseases, 2020. </p>
                    
                    <h3> Pre-prints *  </h3>
                    <p class="text-muted"> <i>* Pre-prints are not peer reviewed, which means that other scientists have not evaluated the quality of the research and the validity of the conclusions. Such publications should be interpreted with caution. </i></p>
                    <p> Bagheri, S.H.R., et al., Coincidence of COVID-19 epidemic and olfactory dysfunction outbreak. medRxiv, 2020. </p>
                    <p> Mao, L., et al., Neurological Manifestations of Hospitalized Patients with COVID-19 in Wuhan, China: a retrospective case series study. medRxiv, 2020: p. 2020.02.22.20026500. </p>
                    
                    <h3> Clinical guidelines</h3>
                    <p> Hopkins, C. and N. Kumar. <a href="https://www.entuk.org/sites/default/files/files/Loss%20of%20sense%20of%20smell%20as%20marker%20of%20COVID.pdf." target="_blank">Loss of sense of smell as marker of COVID-19 infection. 2020 </a> [cited 2020 March 28th]; Available from: https://www.entuk.org/sites/default/files/files/Loss%20of%20sense%20of%20smell%20as%20marker%20of%20COVID.pdf. </p>
                    <p> <a href="https://www.entnet.org/content/coronavirus-disease-2019-resources." target="_blank">American Academy of Otolaryngology - Head and Neck Surgery. Anosmia, Hyposmia, and Dysgeusia Symptoms of Coronavirus Disease,. 2020 </a> [cited 2020 March 28th]; Available from: https://www.entnet.org/content/coronavirus-disease-2019-resources. </p>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  </div>
</section>